# DoubleJumpMixins

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/zeroprox/doublejumpmixins/: DoubleJumpMixins.java
src/main/java/cloud/zeroprox/doublejumpmixins/event/: ToggleFlyEvent.java
src/main/java/cloud/zeroprox/doublejumpmixins/mixin/: MixinNetHandlerPlayServer.java
src/main/resources/: mixins.doublejumpmixins.json
